# Kit_Sample

./: key.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/kitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/kitsample/: AuthWithCode.java  MainActivity.java
app/src/main/res/layout/: activity_huawei_code.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/kitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
